# This is elasticsearch-python-logger plugin example in rtc.conf
logger.enable: YES
logger.log_level: PARANOID
logger.file_name: rtc%p.log, stdout

# Elasticsearch specific configurations
logger.plugins: ESLogger.py

logger.logstream.elasticsearch.output0.host: 127.0.0.1
logger.logstream.elasticsearch.output0.port: 9200
logger.logstream.elasticsearch.output0.index: fluentbit
logger.logstream.elasticsearch.output0.use_ssl = false

