corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.log_level: ERROR
logger.file_name: stdout
corba.args: 
manager.components.precreate: DataIn, DataIn, DataIn
manager.components.preconnect: DataOut_port30.out1?port=DataIn0.in&dataflow_type=duplex&interface_type=csp_channel, \
                               DataOut_port30.out2?port=DataIn1.in&dataflow_type=duplex&interface_type=csp_channel, \
                               DataOut_port30.out3?port=DataIn2.in&dataflow_type=duplex&interface_type=csp_channel
manager.components.preactivation: DataOut_port30, DataIn0, DataIn1, DataIn2

#manager.components.precreate: DataIn
#manager.components.preconnect: DataOut_port30.out0?port=DataIn0.in&dataflow_type=duplex&interface_type=csp_channel
#manager.components.preactivation: DataOut_port30, DataIn0

port.inport.in.buffer.length: 0
port.inport.in.csp.sync_wait: YES
port.outport.out1.csp.sync_wait: NO
port.outport.out2.csp.sync_wait: NO
port.outport.out3.csp.sync_wait: NO

example.DataOut_port30.exec_cxt.periodic.rate: 1000
example.DataIn0.exec_cxt.periodic.rate: 10
example.DataIn1.exec_cxt.periodic.rate: 2
example.DataIn2.exec_cxt.periodic.rate: 1