logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR

manager.modules.load_path: .
#manager.components.precreate: ConsoleOut
#manager.components.preconnect: ConsoleOut0.in?port=ConsoleIn0.out
manager.modules.preload: ROS2Transport.py
manager.components.preactivation: ConsoleOut0, ConsoleIn0
manager.components.preconnect: ConsoleOut0.in?interface_type=fast-rtps&marshaling_type=ros2:std_msgs/Float32, ConsoleIn0.out?interface_type=fast-rtps&marshaling_type=ros2:std_msgs/Float32
