logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR

manager.modules.load_path: .
manager.modules.preload: ROSTransport.py
manager.components.preconnect: ConsoleOut0.in?interface_type=ros&marshaling_type=ros:std_msgs/Float32&ros.node.name=ConsoleOut0, ConsoleIn0.out?interface_type=ros&marshaling_type=ros:std_msgs/Float32&ros.node.name=ConsoleIn0
manager.components.preactivation: ConsoleOut0, ConsoleIn0