logger.enable: YES
logger.log_level: DEBUG
#logger.file_name: stdout

manager.modules.load_path: ./
manager.preload.modules: HTTPTransport.py

corba.args:-ORBserverTransportRule "* http" -ORBclientTransportRule "* http" -ORBendPoint giop:http:http:///call
corba.nameservers: http://localhost:2809/call
corba.master_manager: giop:http:http://localhost:2810/call
