logger.enable: YES
logger.log_level: DEBUG
#logger.file_name: stdout

manager.modules.load_path: /usr/lib/python3/dist-packages/OpenRTM_aist/ext/http 
manager.preload.modules: HTTPTransport.py

corba.args:-ORBserverTransportRule "* http" -ORBclientTransportRule "* http" -ORBendPoint giop:http:ws:///ws
corba.nameservers: ws://127.0.0.1:2809/ws
corba.master_manager: giop:http:ws://127.0.0.1:2810/ws
