logger.enable: YES
logger.log_level: DEBUG
#logger.file_name: stdout

manager.modules.load_path: /usr/lib/python3/dist-packages/OpenRTM_aist/ext/http 
manager.preload.modules: HTTPTransport.py

corba.http.certificate_authority_file:/usr/share/openrtm-2.1/ssl/root.crt
corba.http.key_file:/usr/share/openrtm-2.1/ssl/server.pem
corba.http.key_file_password:password

corba.args:-ORBserverTransportRule "* http" -ORBclientTransportRule "* http" -ORBendPoint giop:http:wss:///ws
corba.nameservers: wss://127.0.0.1:2809/ws
corba.master_manager: giop:http:wss://127.0.0.1:2810/ws
